.fullscreen_bg {
    width: auto;
    height: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
    background-size: cover;
}

.fullscreen-bg-video {
    width: auto;
    height: auto;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
}

.offset-image {
    position: relative;
}